//----common colors-----
////e(%("%A", @colorValue)) - ie11 fix

@mainColor: #213c72;
@secondColor: #f36c32;
@thirdColor: #b5b3b3;

@mainFontColor: #424242;
@secondFontColor: white;
@thirdFontColor: #b5b3b3;

@backgroundColor: #f5f5f5;
@secondBackgroundColor:  #fafafa;
@thirdBackgroundColor:  white;

@positiveColor: #35ce72;
@neutralColor: #ffc21c;
@negativeColor: #f35519;

//---common styles-----

* {
    font-family: calibri;
    color: @mainFontColor;
}

.shadow{
    box-shadow: 1px 1px 5px 0px;
}

.input-style{
    .shadow;
    border-radius: 3px;
    background-color: @thirdBackgroundColor;
}

.tittle-style{
    font-size: 18px;
    font-weight: 600;
    color: @mainColor;
}

//----common icons-----
////e(%("%A", @colorValue)) - ie11 fix
//background-image: url('data:image/svg+xml,');

.common-icon{
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

//----building icons------

.gres-icon(@color){
    .common-icon;
    @colorValue: e(%("%A", @color));
    background-image: url('data:image/svg+xml, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2028%2030.001%22%3E%0A%20%20%3Cdefs%3E%0A%20%20%20%20%3Cstyle%3E%0A%20%20%20%20%20%20.cls-1%20%7B%0A%20%20%20%20%20%20%20%20fill%3A%20@{colorValue}%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%3C%2Fstyle%3E%0A%20%20%3C%2Fdefs%3E%0A%20%20%3Cpath%20id%3D%22Factory%5fIcon%22%20data-name%3D%22Factory%20Icon%22%20class%3D%22cls-1%22%20d%3D%22M538.387-321.4a1.384%2C1.384%2C0%2C0%2C1-1.018-.445%2C1.384%2C1.384%2C0%2C0%2C1-.365-1.048l1.186-15.646a1.387%2C1.387%2C0%2C0%2C1%2C1.383-1.281h1.156v1.156h-1.175l-1.393%2C16.108h3.072l1.317-20.593a1.387%2C1.387%2C0%2C0%2C1%2C1.383-1.294h2.775a1.388%2C1.388%2C0%2C0%2C1%2C1.384%2C1.3l.529%2C7.3%2C5.986-2a1.383%2C1.383%2C0%2C0%2C1%2C.438-.071%2C1.387%2C1.387%2C0%2C0%2C1%2C.811.262%2C1.387%2C1.387%2C0%2C0%2C1%2C.576%2C1.125v.85l6.5-2.165a1.384%2C1.384%2C0%2C0%2C1%2C.438-.071%2C1.387%2C1.387%2C0%2C0%2C1%2C.811.262%2C1.387%2C1.387%2C0%2C0%2C1%2C.576%2C1.125l-.013%2C13.739a1.387%2C1.387%2C0%2C0%2C1-1.388%2C1.387ZM548.8-334.725l.788%2C12.17h13.995v-14.193l-8.142%2C2.6-.229-2.6Zm-6.271%2C12.17h5.9l-1.5-20.732H543.7ZM551-327.4v-1h10v1Zm0-3v-1h10v1Zm2.654-13.8a10.444%2C10.444%2C0%2C0%2C0-3.577-1.27c-.464%2C0-.788-.036-.788-.626s.324-.56.788-.56a8.236%2C8.236%2C0%2C0%2C1%2C3.577%2C1.27c2.743%2C1.446%2C5.854%2C3.084%2C10.194-1.057.369-.355.793-.472%2C1.072%2C0s-.288.7-.66%2C1.057c-2.411%2C2.3-3.892%2C2.749-5.779%2C2.749A9.269%2C9.269%2C0%2C0%2C1%2C553.654-344.2Zm-.051-3.666c-2.955-1.26-6.135-2.681-9.625-.452-.414.266-.879.526-1.086%2C0s-.212-.572.2-.838c4.108-2.621%2C7.51-1.175%2C10.511.1%2C3.446%2C1.469%2C6.428%2C2.741%2C10.163-2.038a.62.62%2C0%2C0%2C1%2C1.077%2C0c.326.418.094.593-.233%2C1.011-2.385%2C3.046-4.133%2C3.525-6.206%2C3.525A11.51%2C11.51%2C0%2C0%2C1%2C553.6-347.863Z%22%20transform%3D%22translate%28-537%20351.4%29%22%2F%3E%0A%3C%2Fsvg%3E%0A');
}

.tec-icon(@color){
    .common-icon;
    @colorValue: e(%("%A", @color));
    background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2028.001%2030%22%3E%0A%20%20%3Cdefs%3E%0A%20%20%20%20%3Cstyle%3E%0A%20%20%20%20%20%20.cls-1%20%7B%0A%20%20%20%20%20%20%20%20fill%3A%20@{colorValue}%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%3C%2Fstyle%3E%0A%20%20%3C%2Fdefs%3E%0A%20%20%3Cpath%20id%3D%22TEC%5fIcon%22%20data-name%3D%22TEC%20Icon%22%20class%3D%22cls-1%22%20d%3D%22M-1244.361-171a.923.923%2C0%2C0%2C1-.174-.017h-10.031a.914.914%2C0%2C0%2C1-.913-.914v-9.429a.914.914%2C0%2C0%2C1%2C.913-.914h3.448l2.4-8.685a.914.914%2C0%2C0%2C1%2C.894-.728h3.321a.914.914%2C0%2C0%2C1%2C.9.744l1.462%2C5.719%2C2.071-7.935a.914.914%2C0%2C0%2C1%2C.894-.728h3.919a.914.914%2C0%2C0%2C1%2C.9.744l2.593%2C10.868h3.381a.914.914%2C0%2C0%2C1%2C.913.914v9.429a.914.914%2C0%2C0%2C1-.913.914h-10.031a.916.916%2C0%2C0%2C1-.174.017Zm.389-1.243h4.922V-176h-4.922Zm6.289-.017h8.975V-181h-25.533v8.74h8.968V-176h-.379c-.5%2C0-1.068-.258-1.068-.764s.606-.581%2C1.111-.581h8.348c.5%2C0%2C.9.076.9.581s-.434.764-.939.764h-.378Zm-3.792-10.015h8.487l-2.7-10.336h-3.18Zm-8.269%2C0h6.891l-1.958-8.228h-2.841Zm15.266%2C6.275v-1h4v1Zm-18%2C0v-1h4v1Zm5.283-18.418a3%2C3%2C0%2C0%2C1%2C3-3%2C1.9%2C1.9%2C0%2C0%2C0%2C.669-.123%2C1.916%2C1.916%2C0%2C0%2C0%2C1.117-1.117%2C1.9%2C1.9%2C0%2C0%2C0%2C.123-.669.546.546%2C0%2C0%2C1%2C.545-.546.546.546%2C0%2C0%2C1%2C.545.546%2C3%2C3%2C0%2C0%2C1-3%2C3%2C1.893%2C1.893%2C0%2C0%2C0-.669.123%2C1.917%2C1.917%2C0%2C0%2C0-1.118%2C1.117%2C1.9%2C1.9%2C0%2C0%2C0-.123.669.545.545%2C0%2C0%2C1-.545.545A.546.546%2C0%2C0%2C1-1247.195-194.418Zm8.923-1.128a3%2C3%2C0%2C0%2C1%2C3-3%2C1.9%2C1.9%2C0%2C0%2C0%2C.669-.123%2C1.915%2C1.915%2C0%2C0%2C0%2C1.117-1.117%2C1.9%2C1.9%2C0%2C0%2C0%2C.123-.669.546.546%2C0%2C0%2C1%2C.545-.545.545.545%2C0%2C0%2C1%2C.545.545%2C3%2C3%2C0%2C0%2C1-3%2C3%2C1.9%2C1.9%2C0%2C0%2C0-.669.123%2C1.916%2C1.916%2C0%2C0%2C0-1.117%2C1.117%2C1.9%2C1.9%2C0%2C0%2C0-.123.669.546.546%2C0%2C0%2C1-.545.545A.545.545%2C0%2C0%2C1-1238.271-195.546Z%22%20transform%3D%22translate%281255.478%20201%29%22%2F%3E%0A%3C%2Fsvg%3E%0A');
}

.tes-icon(@color){
    .common-icon;
    @colorValue: e(%("%A", @color));
    background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2028%2030%22%3E%0A%20%20%3Cdefs%3E%0A%20%20%20%20%3Cstyle%3E%0A%20%20%20%20%20%20.cls-1%20%7B%0A%20%20%20%20%20%20%20%20fill%3A%20@{colorValue}%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%3C%2Fstyle%3E%0A%20%20%3C%2Fdefs%3E%0A%20%20%3Cpath%20id%3D%22TES%5fIcon%22%20data-name%3D%22TES%20Icon%22%20class%3D%22cls-1%22%20d%3D%22M-526.286%2C30a.856.856%2C0%2C0%2C1-.712-.38.86.86%2C0%2C0%2C1-.081-.8l3.936-10.557-.143-9.4A.857.857%2C0%2C0%2C1-522.428%2C8h12.571a.857.857%2C0%2C0%2C1%2C.857.857l.143%2C9.4%2C3.936%2C10.557a.86.86%2C0%2C0%2C1-.08.8.858.858%2C0%2C0%2C1-.713.38Zm.614-1.354h19.282s-.419-1.135-.974-2.646h-17.386ZM-507.732%2C25c-1.058-2.879-2.355-6.424-2.355-6.49V9.2h-12.056v9.31L-524.4%2C25Zm-6.785-19.144c0-1.418.439-2.105%2C1.857-2.105h8.089c.473%2C0%2C1.344.139%2C1.364-1.18s-.892-1.352-1.364-1.352h-22.857c-.472%2C0-1.463.048-1.445%2C1.352s.885%2C1.18%2C1.357%2C1.18h9.715a.722.722%2C0%2C0%2C1%2C.785.763c0%2C.473-.311.486-.785.486h-9.715A2.382%2C2.382%2C0%2C0%2C1-530%2C2.571%2C2.575%2C2.575%2C0%2C0%2C1-527.429%2C0h22.857A2.574%2C2.574%2C0%2C0%2C1-502%2C2.571%2C2.534%2C2.534%2C0%2C0%2C1-504.66%2C5h-8c-.473%2C0-.676.384-.676.856s-.25.834-.724.834S-514.517%2C6.33-514.517%2C5.856Z%22%20transform%3D%22translate%28530%29%22%2F%3E%0A%3C%2Fsvg%3E%0A');
}

//----value icons-----

.prev-value-icon(@color){
    .common-icon;
    @colorValue: e(%("%A", @color));
    background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2020%2017%22%3E%0A%20%20%3Cdefs%3E%0A%20%20%20%20%3Cstyle%3E%0A%20%20%20%20%20%20.cls-1%20%7B%0A%20%20%20%20%20%20%20%20fill%3A%20@{colorValue}%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%3C%2Fstyle%3E%0A%20%20%3C%2Fdefs%3E%0A%20%20%3Cpath%20id%3D%22History%5fIcon%22%20data-name%3D%22History%20Icon%22%20class%3D%22cls-1%22%20d%3D%22M72.371-236.493l1.348-1.336a6.564%2C6.564%2C0%2C0%2C0%2C4.7%2C1.83A6.47%2C6.47%2C0%2C0%2C0%2C85-242.5a6.466%2C6.466%2C0%2C0%2C0-6.572-6.5%2C6.465%2C6.465%2C0%2C0%2C0-6.571%2C6.5h2.762l-3.734%2C3.874L67-242.5h2.857a8.529%2C8.529%2C0%2C0%2C1%2C8.566-8.5A8.537%2C8.537%2C0%2C0%2C1%2C87-242.5a8.537%2C8.537%2C0%2C0%2C1-8.576%2C8.5A8.556%2C8.556%2C0%2C0%2C1%2C72.371-236.493ZM77-241.277V-246h2v3.543l3.044%2C1.846-.967%2C1.732Z%22%20transform%3D%22translate%28-67%20251%29%22%2F%3E%0A%3C%2Fsvg%3E%0A%0A');
}

.plan-value-icon(@color){
    .common-icon;
    @colorValue: e(%("%A", @color));
    background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2017.001%2017%22%3E%0A%20%20%3Cdefs%3E%0A%20%20%20%20%3Cstyle%3E%0A%20%20%20%20%20%20.cls-1%20%7B%0A%20%20%20%20%20%20%20%20fill%3A%20@{colorValue}%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%3C%2Fstyle%3E%0A%20%20%3C%2Fdefs%3E%0A%20%20%3Cpath%20id%3D%22Plan%5fIcon%22%20data-name%3D%22Plan%20Icon%22%20class%3D%22cls-1%22%20d%3D%22M14.326-.544h-7V3.594h-5V7.649h-5v8.807H13.858a.475.475%2C0%2C0%2C0%2C.469-.482V-.544ZM-.675%2C9.7h3v4.7h-3Zm5-4.262h3L7.305%2C14.4H4.325Zm8-4.23V14.4h-3V1.212Z%22%20transform%3D%22translate%282.675%200.544%29%22%2F%3E%0A%3C%2Fsvg%3E%0A%0A');
}

.more-value-icon(@color){
    .common-icon;
    @colorValue: e(%("%A", @color));
    background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%209.414%2011.414%22%3E%0A%20%20%3Cdefs%3E%0A%20%20%20%20%3Cstyle%3E%0A%20%20%20%20%20%20.cls-1%20%7B%0A%20%20%20%20%20%20%20%20fill%3A%20none%3B%0A%20%20%20%20%20%20%20%20stroke%3A%20@{colorValue}%3B%0A%20%20%20%20%20%20%20%20stroke-width%3A%202px%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%3C%2Fstyle%3E%0A%20%20%3C%2Fdefs%3E%0A%20%20%3Cg%20id%3D%22Up%22%20transform%3D%22translate%28-271.293%20-302.303%29%22%3E%0A%20%20%20%20%3Cpath%20id%3D%22Path%5f11%22%20data-name%3D%22Path%2011%22%20class%3D%22cls-1%22%20d%3D%22M272.038%2C305.717l4-4%2C4%2C4%22%20transform%3D%22translate%28-0.038%202%29%22%2F%3E%0A%20%20%20%20%3Cpath%20id%3D%22Path%5f12%22%20data-name%3D%22Path%2012%22%20class%3D%22cls-1%22%20d%3D%22M275.667%2C311.717V302%22%20transform%3D%22translate%280.333%202%29%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A%0A');
}

.less-value-icon(@color){
   .more-value-icon(@color);
   transform: rotate(180deg);
}

.energy-value-icon(@color){
    .common-icon;
    @colorValue: e(%("%A", @color));
    background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2050%22%3E%0A%20%20%3Cdefs%3E%0A%20%20%20%20%3Cstyle%3E%0A%20%20%20%20%20%20.cls-1%20%7B%0A%20%20%20%20%20%20%20%20fill%3A%20@{colorValue}%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%3C%2Fstyle%3E%0A%20%20%3C%2Fdefs%3E%0A%20%20%3Cpath%20id%3D%22Energy%5fIcon%5fGreen%5f%22%20data-name%3D%22Energy%20Icon%20%28Green%29%22%20class%3D%22cls-1%22%20d%3D%22M135.789%2C19.463a1.291%2C1.291%2C0%2C0%2C0-1.117-.712h-9.333V1.563A1.525%2C1.525%2C0%2C0%2C0%2C124.282.035a1.291%2C1.291%2C0%2C0%2C0-1.5.894L112.12%2C29.053a1.792%2C1.792%2C0%2C0%2C0%2C.1%2C1.484%2C1.3%2C1.3%2C0%2C0%2C0%2C1.117.712h9.333V48.438a1.525%2C1.525%2C0%2C0%2C0%2C1.056%2C1.528A1.222%2C1.222%2C0%2C0%2C0%2C124%2C50a1.342%2C1.342%2C0%2C0%2C0%2C1.219-.928L135.89%2C20.947A1.792%2C1.792%2C0%2C0%2C0%2C135.789%2C19.463Z%22%20transform%3D%22translate%28-112.005%29%22%2F%3E%0A%3C%2Fsvg%3E%0A%0A');
}

.fuel-value-icon(@color){
    .common-icon;
    @colorValue: e(%("%A", @color));
    background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2048%2050%22%3E%0A%20%20%3Cdefs%3E%0A%20%20%20%20%3Cstyle%3E%0A%20%20%20%20%20%20.cls-1%20%7B%0A%20%20%20%20%20%20%20%20fill%3A%20@{colorValue}%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%3C%2Fstyle%3E%0A%20%20%3C%2Fdefs%3E%0A%20%20%3Cpath%20id%3D%22Fuel%5fIcon%5fYellow%5f%22%20data-name%3D%22Fuel%20Icon%20%28Yellow%29%22%20class%3D%22cls-1%22%20d%3D%22M20-3575v-8.521h-.022L7.642-3596H0v-4H48v4H40.362L28.04-3583.521H28V-3575Zm10.341-29a7.162%2C7.162%2C0%2C0%2C0%2C.582-2.787A6.949%2C6.949%2C0%2C0%2C0%2C24-3613.756a6.949%2C6.949%2C0%2C0%2C0-6.923%2C6.969%2C7.177%2C7.177%2C0%2C0%2C0%2C.581%2C2.787H6v-6.969H9.35a14.712%2C14.712%2C0%2C0%2C1%2C1.357-3.29l-2.382-2.4%2C5.871-5.91%2C2.382%2C2.4a14.535%2C14.535%2C0%2C0%2C1%2C3.268-1.365V-3625h8.308v3.466a14.511%2C14.511%2C0%2C0%2C1%2C3.267%2C1.365l2.382-2.4%2C5.871%2C5.91-2.381%2C2.4a14.709%2C14.709%2C0%2C0%2C1%2C1.356%2C3.29H42V-3604Z%22%20transform%3D%22translate%280%203625%29%22%2F%3E%0A%3C%2Fsvg%3E%0A%0A');
}

//----UI Icons---------------------------
.arrow-down-icon(@color){
    .common-icon;
    @colorValue: e(%("%A", @color));
    background-image: url('data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%0A%3C!--%20Generator%3A%20Adobe%20Illustrator%2016.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0A%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20version%3D%221.1%22%20id%3D%22Capa%5f1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%22512px%22%20height%3D%22512px%22%20viewBox%3D%220%200%20451.847%20451.847%22%20style%3D%22enable-background%3Anew%200%200%20451.847%20451.847%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cg%3E%0A%09%3Cpath%20d%3D%22M225.923%2C354.706c-8.098%2C0-16.195-3.092-22.369-9.263L9.27%2C151.157c-12.359-12.359-12.359-32.397%2C0-44.751%20%20%20c12.354-12.354%2C32.388-12.354%2C44.748%2C0l171.905%2C171.915l171.906-171.909c12.359-12.354%2C32.391-12.354%2C44.744%2C0%20%20%20c12.365%2C12.354%2C12.365%2C32.392%2C0%2C44.751L248.292%2C345.449C242.115%2C351.621%2C234.018%2C354.706%2C225.923%2C354.706z%22%20fill%3D%22@{colorValue}%22%2F%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A');
}

.arrow-up-icon(@color){
    .arrow-down-icon(@color);
    transform: rotate(180deg);
}

.open-icon(@color){
    .arrow-down-icon(@color);
}

.calendar-icon(@color){
    .common-icon;
    @colorValue: e(%("%A", @color));
    background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2017%2017%22%3E%0A%20%20%3Cdefs%3E%0A%20%20%20%20%3Cstyle%3E%0A%20%20%20%20%20%20.cls-1%20%7B%0A%20%20%20%20%20%20%20%20fill%3A%20@{colorValue}%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%3C%2Fstyle%3E%0A%20%20%3C%2Fdefs%3E%0A%20%20%3Cpath%20id%3D%22Calendar%22%20class%3D%22cls-1%22%20d%3D%22M-804%2C78a2%2C2%2C0%2C0%2C1-2-2V65a2%2C2%2C0%2C0%2C1%2C2-2h1V61h2v2h7V61h2v2h1a2.006%2C2.006%2C0%2C0%2C1%2C2%2C2V76a2.006%2C2.006%2C0%2C0%2C1-2%2C2Zm0-2h13V69h-13Zm0-9h13V65h-13Zm2%2C7V71h3v3Z%22%20transform%3D%22translate%28806%20-61%29%22%2F%3E%0A%3C%2Fsvg%3E%0A');
}

.map-icon(@color){
    .common-icon;
    @colorValue: e(%("%A", @color));
    background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2017%2017%22%3E%0A%20%20%3Cdefs%3E%0A%20%20%20%20%3Cstyle%3E%0A%20%20%20%20%20%20.cls-1%20%7B%0A%20%20%20%20%20%20%20%20fill%3A%20@{colorValue}%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%3C%2Fstyle%3E%0A%20%20%3C%2Fdefs%3E%0A%20%20%3Cpath%20id%3D%22Map%22%20class%3D%22cls-1%22%20d%3D%22M68.5%2C77c4.687%2C0%2C8.269-4.126%2C8.269-8.812A8.053%2C8.053%2C0%2C0%2C0%2C68.5%2C60c-4.687%2C0-8.731%2C3.5-8.731%2C8.188A8.982%2C8.982%2C0%2C0%2C0%2C68.5%2C77Zm-6.517-7.75h2a17.56%2C17.56%2C0%2C0%2C0%2C1.4%2C4.856A7.981%2C7.981%2C0%2C0%2C1%2C61.983%2C69.25ZM68.5%2C62.125c.68%2C0%2C1.711%2C1.68%2C1.927%2C5H66.111c.216-3.321%2C1.71-5%2C2.389-5Zm1.927%2C7.126c-.216%2C3.321-1.247%2C5.624-1.927%2C5.624s-2.173-2.3-2.389-5.625Zm.922%2C4.855a17.559%2C17.559%2C0%2C0%2C0%2C1.206-4.856h2A7.711%2C7.711%2C0%2C0%2C1%2C71.349%2C74.106Zm3.206-6.981h-2a15.271%2C15.271%2C0%2C0%2C0-1.1-4.525A6.882%2C6.882%2C0%2C0%2C1%2C74.555%2C67.125ZM65.381%2C62.6a15.266%2C15.266%2C0%2C0%2C0-1.4%2C4.524h-2A7.3%2C7.3%2C0%2C0%2C1%2C65.381%2C62.6Zm0%2C0%22%20transform%3D%22translate%28-59.769%20-60%29%22%2F%3E%0A%3C%2Fsvg%3E%0A');
}

.grid-icon(@color){
    .common-icon;
    @colorValue: e(%("%A", @color));
    background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2017%2015%22%3E%0A%20%20%3Cdefs%3E%0A%20%20%20%20%3Cstyle%3E%0A%20%20%20%20%20%20.cls-1%20%7B%0A%20%20%20%20%20%20%20%20fill%3A%20@{colorValue}%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%3C%2Fstyle%3E%0A%20%20%3C%2Fdefs%3E%0A%20%20%3Cpath%20id%3D%22Grid%22%20class%3D%22cls-1%22%20d%3D%22M10%2C17V14h5v3ZM4%2C17V14H9v3Zm-6%2C0V14H3v3Zm12-4V10h5v3ZM4%2C13V10H9v3Zm-6%2C0V10H3v3ZM10%2C9V6h5V9ZM4%2C9V6H9V9ZM-2%2C9V6H3V9ZM10%2C5V2h5V5ZM4%2C5V2H9V5ZM-2%2C5V2H3V5Z%22%20transform%3D%22translate%282%20-2%29%22%2F%3E%0A%3C%2Fsvg%3E%0A');
}

.spinner-icon(@color){
    .common-icon;
    @colorValue: e(%("%A", @color));
    background-image: url('data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20version%3D%221.0%22%20width%3D%22128px%22%20height%3D%22128px%22%20viewBox%3D%220%200%20128%20128%22%20xml%3Aspace%3D%22preserve%22%3E%3Cg%3E%3Cpath%20d%3D%22M78.75%2016.18V1.56a64.1%2064.1%200%200%201%2047.7%2047.7H111.8a49.98%2049.98%200%200%200-33.07-33.08zM16.43%2049.25H1.8a64.1%2064.1%200%200%201%2047.7-47.7V16.2a49.98%2049.98%200%200%200-33.07%2033.07zm33.07%2062.32v14.62A64.1%2064.1%200%200%201%201.8%2078.5h14.63a49.98%2049.98%200%200%200%2033.07%2033.07zm62.32-33.07h14.62a64.1%2064.1%200%200%201-47.7%2047.7v-14.63a49.98%2049.98%200%200%200%2033.08-33.07z%22%20fill%3D%22@{colorValue}%22%2F%3E%3CanimateTransform%20attributeName%3D%22transform%22%20type%3D%22rotate%22%20from%3D%220%2064%2064%22%20to%3D%22-90%2064%2064%22%20dur%3D%221800ms%22%20repeatCount%3D%22indefinite%22%3E%3C%2FanimateTransform%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}

.plus-icon(@color){
    .common-icon;
    @colorValue: e(%("%A", @color));
    background-image: url('data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%0A%3C!--%20Generator%3A%20Adobe%20Illustrator%2019.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20version%3D%221.1%22%20id%3D%22Capa%5f1%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2042%2042%22%20style%3D%22enable-background%3Anew%200%200%2042%2042%3B%22%20xml%3Aspace%3D%22preserve%22%20width%3D%22512px%22%20height%3D%22512px%22%3E%0A%3Cpolygon%20points%3D%2242%2C20%2022%2C20%2022%2C0%2020%2C0%2020%2C20%200%2C20%200%2C22%2020%2C22%2020%2C42%2022%2C42%2022%2C22%2042%2C22%20%22%20fill%3D%22@{colorValue}%22%2F%3E%0A%3C%2Fsvg%3E%0A');
}

.minus-icon(@color){
    .common-icon;
    @colorValue: e(%("%A", @color));
    background-image: url('data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%0A%3C!--%20Generator%3A%20Adobe%20Illustrator%2019.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20version%3D%221.1%22%20id%3D%22Capa%5f1%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2042%2042%22%20style%3D%22enable-background%3Anew%200%200%2042%2042%3B%22%20xml%3Aspace%3D%22preserve%22%20width%3D%22512px%22%20height%3D%22512px%22%3E%0A%3Crect%20y%3D%2220%22%20width%3D%2242%22%20height%3D%222%22%20fill%3D%22@{colorValue}%22%2F%3E%0A%3C%2Fsvg%3E');
}

.back-icon(@color){
    .common-icon;
    @colorValue: e(%("%A", @color));
    background-image: url('data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%0A%3C!--%20Generator%3A%20Adobe%20Illustrator%2019.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20version%3D%221.1%22%20id%3D%22Layer%5f1%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%20512%20512%22%20style%3D%22enable-background%3Anew%200%200%20512%20512%3B%22%20xml%3Aspace%3D%22preserve%22%20width%3D%22512px%22%20height%3D%22512px%22%3E%0A%3Cg%3E%0A%09%3Cg%3E%0A%09%09%3Cpath%20d%3D%22M491.318%2C235.318H20.682C9.26%2C235.318%2C0%2C244.578%2C0%2C256c0%2C11.423%2C9.26%2C20.682%2C20.682%2C20.682h470.636%20%20%20%20c11.423%2C0%2C20.682-9.259%2C20.682-20.682C512%2C244.578%2C502.741%2C235.318%2C491.318%2C235.318z%22%20fill%3D%22@{colorValue}%22%2F%3E%0A%09%3C%2Fg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%09%3Cg%3E%0A%09%09%3Cpath%20d%3D%22M49.932%2C256L211.795%2C94.136c8.077-8.077%2C8.077-21.172%2C0-29.249c-8.077-8.076-21.172-8.076-29.249%2C0L6.058%2C241.375%20%20%20%20c-8.077%2C8.077-8.077%2C21.172%2C0%2C29.249l176.488%2C176.488c4.038%2C4.039%2C9.332%2C6.058%2C14.625%2C6.058c5.293%2C0%2C10.587-2.019%2C14.625-6.058%20%20%20%20c8.077-8.077%2C8.077-21.172%2C0-29.249L49.932%2C256z%22%20fill%3D%22@{colorValue}%22%2F%3E%0A%09%3C%2Fg%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A');
}

.search-icon(@color){
    .common-icon;
    @colorValue: e(%("%A", @color));
    background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%3E%0A%20%20%3Cdefs%3E%0A%20%20%20%20%3Cstyle%3E%0A%20%20%20%20%20%20.cls-1%20%7B%0A%20%20%20%20%20%20%20%20fill%3A%20@{colorValue}%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%3C%2Fstyle%3E%0A%20%20%3C%2Fdefs%3E%0A%20%20%3Cpath%20id%3D%22search%22%20class%3D%22cls-1%22%20d%3D%22M24.6%2C21.767l-5.094-5.156a9.861%2C9.861%2C0%2C0%2C0%2C2.462-6.5A10.319%2C10.319%2C0%2C0%2C0%2C11.477%2C0%2C10.319%2C10.319%2C0%2C0%2C0%2C.984%2C10.111%2C10.319%2C10.319%2C0%2C0%2C0%2C11.477%2C20.223a10.653%2C10.653%2C0%2C0%2C0%2C6.012-1.83l5.141%2C5.2a1.406%2C1.406%2C0%2C0%2C0%2C1.935.036A1.287%2C1.287%2C0%2C0%2C0%2C24.6%2C21.767ZM11.477%2C2.638a7.627%2C7.627%2C0%2C0%2C1%2C7.756%2C7.474%2C7.627%2C7.627%2C0%2C0%2C1-7.756%2C7.474%2C7.627%2C7.627%2C0%2C0%2C1-7.756-7.474A7.627%2C7.627%2C0%2C0%2C1%2C11.477%2C2.638Z%22%20transform%3D%22translate%28-0.984%29%22%2F%3E%0A%3C%2Fsvg%3E%0A');
}

.notification-icon(@color){
    .common-icon;
    @colorValue: e(%("%A", @color));
    background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%3E%0A%20%20%3Cdefs%3E%0A%20%20%20%20%3Cstyle%3E%0A%20%20%20%20%20%20.cls-1%20%7B%0A%20%20%20%20%20%20%20%20fill%3A%20@{colorValue}%3B%0A%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%3C%2Fstyle%3E%0A%20%20%3C%2Fdefs%3E%0A%20%20%3Cpath%20id%3D%22Bell%5fIcon%22%20data-name%3D%22Bell%20Icon%22%20class%3D%22cls-1%22%20d%3D%22M1042.727%2C64.119V57.059c0-4.418-4.418-7.059-8.727-7.059s-8.727%2C2.639-8.727%2C7.059v7.059L1022%2C70.727h6.545a6.182%2C6.182%2C0%2C0%2C0%2C10.909%2C0H1046ZM1034%2C72.388a3.611%2C3.611%2C0%2C0%2C1-3.273-1.66h6.545A3.611%2C3.611%2C0%2C0%2C1%2C1034%2C72.388Zm-8.727-3.842%2C2.182-4.427V57.059c0-3.53%2C3.109-4.878%2C6.546-4.878s6.545%2C1.348%2C6.545%2C4.878v7.059l2.182%2C4.427Z%22%20transform%3D%22translate%28-1022%20-50%29%22%2F%3E%0A%3C%2Fsvg%3E%0A%0A');
}

//----------------------------------------



.icon{
    &-gres{
        .gres-icon(@secondColor);

        &-neutral{
            .gres-icon(@thirdColor);
        }
    }
    
    &-tec{
        .tec-icon(@secondColor);

        &-neutral{
            .tec-icon(@thirdColor);
        }

    }
    
    &-tes{
        .tes-icon(@secondColor);

        &-neutral{
            .tes-icon(@thirdColor);
        }
    }

    &-less{
        .less-value-icon(@negativeColor);
    }

    &-more{
        .more-value-icon(@positiveColor);
    }

    &-plan-value{
        .plan-value-icon(@thirdColor);
    }

    &-prev-value{
        .prev-value-icon(@thirdColor);
    }

    &-fuel{
        &-good{
            .fuel-value-icon(@positiveColor);
        }

        &-bad{
            .fuel-value-icon(@negativeColor);
        }

        &-fine{
            .fuel-value-icon(@neutralColor);
        }

        &-neutral{
            .fuel-value-icon(@thirdColor);
        }

    }

    &-energy{
        &-good{
            .energy-value-icon(@positiveColor);
        }

        &-bad{
            .energy-value-icon(@negativeColor);
        }

        &-fine{
            .energy-value-icon(@neutralColor);
        }

        &-neutral{
            .energy-value-icon(@thirdColor);
        }
    }

    &-table{
        &-neutral{
            .grid-icon(@thirdColor);
        }
    }

    &-calendar{
        .calendar-icon(@thirdColor);
    }

    &-period{
        .prev-value-icon(@thirdColor);
    }

}
