@import "../../commonStyle.less";

.info-card-container{
    align-items: center;
    display: inline-block;
    width: 100%;
    cursor: pointer;
    user-select: none;
    transition: transform 0.5s; 
    &:hover{
        transform: scale(1.1,1.1);
        border-radius: 3px;
        z-index: 1;
        position: relative;
        .shadow;
    }    

    .header{
        padding: 10px 20px;
        display: flex;
        align-items: center;
        height: 50px;
        background-color: @secondBackgroundColor;

        &.active{
            background-color: @mainColor; 

            .tittle{
                color: @secondFontColor;
            }
        }

        .icon{
            width: 30px;
            height: 30px;
        }

        .tittle-bold{
            margin-left: 10px;
            .tittle-style;
        }
    }

    &.low{
        &:hover{
            transform: scale(1.03,1.03);
        }    
    
        .body{
            position: relative;
            .plan-value, .prev-value{
                .value{
                    margin-right: 5px;
                    order: 1;
                }

                .indicator-icon{
                    margin-left: 0px;
                    order: 2;
                }

                .icon-plan-value, .icon-prev-value{
                    order: 0;
                    margin-left: 0px;
                    margin-right: 5px;
                }
            }

            .plan-value{
                position: absolute;
                bottom: 10px;
                left: 20px;
            }

            .prev-value{
                position: absolute;
                bottom: 10px;
                left: 110px;
            }
        }
    }

    .body{
        padding: 20px;
        background-color: @thirdBackgroundColor;
        .plan-value, .prev-value{
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .icon, .indicator-icon{
                width: 15px;
                height: 15px;
                margin-left: 5px;
            }

            .value{
                font-size: 16px;
            }
        }

        .cur-value{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .value{
                text-align: right;
                font-weight: 600;
                font-size: 65px;
                line-height: 55px;
            }

            .icon-container{
                width: 60px;
                height: 60px;
                position: relative;

                .icon{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                .circle{
                    width: 40px;
                    height: 40px;
                    margin: 10px;
                    border-radius: 20px;
                    background-color: @thirdColor;
                    opacity: 0.4;
                    position: absolute;
                }

            }

        }

        .unit{
            text-align: right;
            font-weight: 600;
            font-size: 22px;
        }


    }
}
