@import "../commonStyle.less";

.page{
    min-height: 100%;
    height: 1px;

    .header{
        width: 100%;
        height: 75px;
        background-color: @mainColor;

        display: flex;
        justify-content: space-between;

        .logo{
            height: 100%;
            width: 300px;
            background-image: url(/content/logo.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-left: 20px;
        }

        .panel{
            display: flex;
            align-items: center;

            .search, .notifications{
                width: 25px;
                height: 25px;
                margin-right: 30px;
                cursor: pointer;
            }
        
            .search{
                .search-icon(@thirdColor);
            }

            .notifications{
                .notification-icon(@thirdColor);   
                position: relative;
                .count{
                    background-color: @secondColor;
                    color: @secondFontColor;

                    position: absolute;
                    font-size: 12px;
                    padding: 2px 6px;
                    border-radius: 2px;
                    right: -6px;
                    top: -7px;

                }

            }

            .avatar{
                width: 300px;
                height: 100%;
                background-image: url('/content/fakeAvatar.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

        }

    }

    .content{
        padding: 25px 30px;
        min-height: calc(100% - 135px);
    }

    .spinner-wrapper{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100%;
        height: 100%;
        background-color: #000000c2;
        z-index: 1000000;
        .spinner{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 128px;
            height: 128px;

            .spinner-icon(@mainColor);
        }

    }

    

}