@import "../../../commonStyle.less";

.station-dashboard-data{
    .data-panel{
        display: flex;
        align-items: center;
        height: 80px;

        border: 0;
        border-bottom: 1px;
        border-style: solid;
        border-color: @thirdColor;

        .name{
            .tittle-style;
            margin-left: 20px;
            margin-right: 40px;
        }

        .indicators{
            width: 100%;
            margin-right: 20px;
        } 
    }

    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        .card{
            width: 25%;
            flex: none;
            box-shadow: 1px 0 0 0 @thirdColor, 0 1px 0 0 @thirdColor, 2px 1px 0px 0 @thirdColor, 1px 0 0px 0 @thirdColor inset, 0 1px 0px 0 @thirdColor inset;
        }

    }

}

@media (max-width: 1400px) {
    .station-dashboard-data{
        .cards{
            .card{
                width: 50%;
            }
        }
    }
}
