@import "../../commonStyle.less";

.station-dashboard{
    position: relative;

    .cards{
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
    }

    .panel{
        margin-bottom: 20px;
        display: flex;

        .station-select{
            width: 100%;
            padding: 0px 30px;
        }
        
        .period-select{
            padding-right: 30px;
        }

        .date-time-picker{
            width: 350px;
        }
    }

    .data{
        top: 52px;
        left: 420px;
        position: absolute;
        min-width: calc(100% - 420px);
    }

    .menu{
        flex: none;
        margin-right: 20px;
        .input-style;
        width: 400px;
        overflow: hidden;
        .menu-header{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            padding: 15px;
            .icon{
                width: 30px;
                height: 30px;
            }

            .name{
                .tittle-style;
                margin-top: 10px;
            }
        }

        .menu-body{
            .menu-elem{
                position: relative;
                
                height: 60px;
                line-height: 60px;
                font-size: 21px;
                padding-left: 30px;
                user-select: none;
                cursor: pointer;

                border: 0;
                border-top: 1px;
                border-style: solid;
                border-color: @thirdColor;
                
                .consider{
                    display: none;
                    .plus-icon(@secondColor);
                    border: 0;
                    background-color: transparent;
                    width: 30px;
                    height: 30px;
                    position: absolute;
                    right: 20px;
                    top: 15px;
                    cursor: pointer;
                    outline: none;
                }

                &:hover, &.active{
                    background-color: @mainColor;
                    color: @secondFontColor;
                }
            }
        }
    }
}