@import "../../commonStyle.less";

.input-wrapper{

    width: 100%;
    cursor: pointer;
    user-select: none;

    &.has-attachments{
        .open-icon(@mainFontColor);
        background-position: calc(100% - 15px) center;
        background-size: 15px; 
    }

    height: 33px;
    display: flex;
    align-items: center;
    .selected-elem, .addition{
        font-size: 20px;
    }

    .addition{
        display: inline-block;
        color: @thirdFontColor;
        margin-right: 45px;
        white-space: nowrap;
    }

    .selected-elem{
        width: 100%;
        margin-left: 10px;
        overflow: hidden;
        white-space: nowrap;
        margin-right: 10px;
    }

    .icon{
        min-width: 15px;
        min-height: 15px;
        margin-left: 10px;
    }
}

