@import "../../commonStyle.less";

.menu{
    display: flex;
    .link{
        width: 33px;
        height: 33px;
        cursor: pointer;
        background-size: 16px !important;
        color: transparent;
        user-select: none;
        &:hover, &.active{
            background-color: @secondColor;       
        }

        &.grid{
            .grid-icon(@mainFontColor);  
            &:hover, &.active {
                .grid-icon(@secondFontColor);  
            }

        }

        &.map{
            .map-icon(@mainFontColor);
            &:hover, &.active {
                .map-icon(@secondFontColor);
            }
        }

    }
}