@import "../../commonStyle.less";

.custom-select{
    position: relative;
    .shadow;
    border-radius: 3px;
    width: 100%;
    cursor: pointer;
    user-select: none;
    .open-icon(@mainFontColor);
    background-position: calc(100% - 15px) center;
    background-size: 15px; 
    background-color: @thirdBackgroundColor;

    .option{
        height: 33px;
        display: flex;
        align-items: center;
        .selected-elem, .addition{
            font-size: 20px;
        }

        .addition{
            display: inline-block;
            color: @thirdColor;
            margin-right: 45px;
            white-space: nowrap;
        }

        .selected-elem{
            width: 100%;
            margin-left: 10px;
            overflow: hidden;
            white-space: nowrap;
            margin-right: 10px;
        }

        .icon{
            width: 20px;
            height: 20px;
            margin-left: 10px;
        }
    }
    .options{
        .shadow;
        position: absolute;
        left: 0;
        top: 35px;
        width: 100%;
        background-color: white;
        z-index: 2;

        .option{
            &:hover, &.selected {
                background-color: @backgroundColor;
            }
        }

    }

}
